<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentSearch"
        android:icon="@drawable/search_icon"
        android:title="@string/search_text" />
    <item
        android:id="@+id/fragmentMediaLibrary"
        android:icon="@drawable/medialibrary_icon"
        android:title="@string/medialibrary_text" />
    <item
        android:id="@+id/fragmentSettings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings_text" />
</menu>