<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Main_layoutVertical"
    android:background="@color/Main_Background">

    <TextView
        style="@style/Header_txtViewStyle"
        android:text="@string/app_name"
        android:textColor="@color/YP_White" />

    <LinearLayout style="@style/Main_layoutVertical">

        <Button
            android:id="@+id/btnSearch"
            style="@style/Main_btnStyle"
            android:text="@string/search_text"
            app:icon="@drawable/search_icon" />

        <Button
            android:id="@+id/btnMedialibrary"
            style="@style/Main_btnStyle"
            android:text="@string/medialibrary_text"
            app:icon="@drawable/medialibrary_icon" />

        <Button
            android:id="@+id/btnSettings"
            style="@style/Main_btnStyle"
            android:text="@string/settings_text"
            app:icon="@drawable/settings_icon" />

    </LinearLayout>


</LinearLayout>