<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Main_layoutVertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/Header_btnBackStyle"
            android:visibility="visible"
            app:srcCompat="@drawable/back_icon"
            />

        <TextView
            style="@style/Header_txtViewStyle"
            android:text="@string/settings_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/textview_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/Settings_txtViewWithSwitchStyle"
                android:layout_weight="1"
                android:text="@string/dark_theme_text" />

            <Switch
                android:id="@+id/switchDayNight"
                style="@style/Settings_switchStyle"
                android:layout_weight="3"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnShare"
            style="@style/Settings_txtViewStyle"
            android:layout_weight="1"
            android:text="@string/share_text"
            app:drawableEndCompat="@drawable/shareapp_icon" />

        <TextView
            android:id="@+id/btnSupport"
            style="@style/Settings_txtViewStyle"
            android:layout_weight="1"
            android:text="@string/techsupport_text"
            app:drawableEndCompat="@drawable/techsupport_icon" />

        <TextView
            android:id="@+id/btnLicense"
            style="@style/Settings_txtViewStyle"
            android:layout_marginVertical="@dimen/textview_margin"
            android:layout_weight="1"
            android:text="@string/license_text"
            app:drawableEndCompat="@drawable/arrowright_icon" />

    </LinearLayout>

</LinearLayout>