<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/btnBack"
            style="@style/Header_txtViewStyle"
            android:text="@string/searchText"
            app:drawableStartCompat="@drawable/back_icon" />


        <EditText
            android:id="@+id/edtxtSearch"
            android:inputType="text"
            app:drawableStartCompat="@drawable/search_icon"
            app:endIconMode="clear_text"
            style="@style/Search_editViewStyle"/>
    </LinearLayout>

</LinearLayout>