<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayoutVertical"
    android:background="@color/Main_Background">

    <TextView
        style="@style/HeaderTextViewStyle"
        android:text="@string/app_name"
        android:layout_marginBottom="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:textColor="@color/YP_White" />

    <LinearLayout style="@style/MainLayoutVertical">

        <Button
            android:id="@+id/btnSearch"
            style="@style/MainBtnStyle"
            android:text="@string/search_text"
            app:icon="@drawable/search_icon" />

        <Button
            android:id="@+id/btnMedialibrary"
            style="@style/MainBtnStyle"
            android:text="@string/medialibrary_text"
            app:icon="@drawable/medialibrary_icon" />

        <Button
            android:id="@+id/btnSettings"
            style="@style/MainBtnStyle"
            android:text="@string/settings_text"
            app:icon="@drawable/settings_icon" />

    </LinearLayout>
</LinearLayout>
