<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/header_margin">

        <ImageButton
            android:id="@+id/btnBack"
            android:visibility="visible"
            app:srcCompat="@drawable/back_icon"
            style="@style/HeaderBtnBackStyle"/>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:text="@string/search_text" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtxtSearch"
            style="@style/SearchEditViewStyle"
            android:inputType="text"
            app:drawableStartCompat="@drawable/search_icon"
            app:endIconMode="clear_text" />

        <ImageButton
            android:id="@+id/btnClear"
            style="@style/SearchEditViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:visibility="gone"
            app:srcCompat="@drawable/clear_icon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutBadConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/bad_intenet_connection_ico" />

            <TextView
                style="@style/BadInternetConnectyionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_24dp"
                android:text="@string/bad_internet_connection_error" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRefresh"
                style="@style/refreshSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="@string/refresh_text"
                app:backgroundTint="?attr/colorOnPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmptyTrackList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/empty_error" />

            <TextView
                style="@style/EmptyTrackListTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/margin_24dp"
                android:text="@string/empty_track_list_error" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTrackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>