<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/header_margin">

        <ImageButton
            android:id="@+id/btnBack"
            android:visibility="visible"
            app:srcCompat="@drawable/back_icon"
            style="@style/HeaderBtnBackStyle"/>

        <TextView
            style="@style/HeaderTextViewStyle"
            android:text="@string/search_text" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtxtSearch"
            style="@style/SearchEditViewStyle"
            android:inputType="text"
            app:drawableStartCompat="@drawable/search_icon"
            app:endIconMode="clear_text" />

        <ImageButton
            android:id="@+id/btnClear"
            style="@style/SearchEditViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:visibility="invisible"
            app:srcCompat="@drawable/clear_icon" />

    </FrameLayout>

</LinearLayout>