<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Main_layoutVertical"
    android:background="@color/MainBackground"
    >
    <TextView
        android:text="@string/app_name"
        style="@style/Header_txtViewStyle">
    </TextView>

    <LinearLayout
        style="@style/Main_layoutVertical"
        >
        <Button
            android:id="@+id/btnSearch"
            android:text="@string/search_text"
            app:icon="@drawable/search_icon"
            style="@style/Main_btnStyle"/>
        <Button
            android:id="@+id/btnMedialibrary"
            android:text="@string/medialibrary_text"
            app:icon="@drawable/medialibrary_icon"
            style="@style/Main_btnStyle"/>
        <Button
            android:id="@+id/btnSettings"
            android:text="@string/settings_text"
            app:icon="@drawable/settings_icon"
            style="@style/Main_btnStyle"/>

    </LinearLayout>


</LinearLayout>